public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    String s=sc.nextLine();
	    int age=sc.nextInt();
	    if(s=="Female"){
	        if(age>0 && age<=58){
	            System.out.println("8.2%");
	        }
	        else if(age>58 && age<=100)
	        {
	             System.out.println("9.2%");
	        }
	        else{
	          System.out.println("Invalied");  
	        }
	    }
	    else{
	        if(age>0 && age<=58){
	             System.out.println("8.4%");
	        }
	         else if(age>58 && age<=100)
	        {
	             System.out.println("10.5%");
	        }
	        else{
	             System.out.println("Invalied");
	        }
	    }
	//	System.out.println("Hello World");
	}
}
