import java.util.Scanner;
 class Main {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		int first_max=a[0];
		int second_max=a[0];
		for(int i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		for(int i=0;i<n;i++)
		{
			if(first_max<a[i])
			{
				second_max=first_max;
				first_max=a[i];
			}
			else if((second_max<a[i])&&(a[i]!=first_max))
			{
				second_max=a[i];
				
			}
		}
		System.out.println("The 1st largest number is:" + first_max);
		System.out.println("The 2nd largest number is:"+ second_max);
	}
}
