import java.util.Scanner;
class Main {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		int first_min=a[n-1];
		int second_min=a[n-1];
		for(int x:a)
		{
			if(x<first_min)
			{
				second_min=first_min;
				first_min=x;
			}
			else if((x<second_min)&&(x!=first_min))
			{
				second_min=x;
				
			}
		}
		System.out.println("The 1st smallest number is:" + first_min);
		System.out.println("The 2nd smalest number is:"+ second_min);
	}
}
